main {
	text-decoration: none;
	font-family: "Times New Roman";
	font-size: 24px;
	text-align: center;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

header {
	font-size: 24px;
	box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

nav ul li a:hover {
	background-color: #7fb3d5;
	text-decoration: none;
}
.h1-Image {
	display: inline;
	max-width: 30%;
	height: 30%;
}

.titleLogo {
	text-align: center;
}

.Omar {
	margin-right: 50px;
	color:gray;
}
.Omar:hover {
	position: relative;
}
.Omar:hover::before {
	content: "Hi, my name is Omar Kotb, and and I am here to help you enhance your work.";
	position: relative;
	background-color: rgb(255, 157, 0);
	padding: 5px;
	z-index: 1;
	text-align: center;
	font-size: 10px;
	cursor: row-resize;
	transition: all 0.3s ease-in-out;
	transform: translateY(-10px);
	transition-delay: 5s;
}

.Krish {
	margin-right: 50px;
	color: gray;
}
.KrishL:hover {
	position: relative;
}
.Krish:hover::before {
	content: "Hi, my name is Krish Trivedi, and I am here to help you enhance your work.";
	position: relative;
	top: -10px;
	left: 10;
	background-color: rgb(255, 157, 0);
	padding: 10px;
	z-index: 1;
	text-align: center;
	font-size: 10px;
	cursor: row-resize;
	transition: all 0.3s ease-in-out;
	transform: translateY(-10px);
	transition-delay: 5s;
	transition-delay: 5s;
}

header h1 {
	color: rgb(129, 185, 115);
	text-align: center;
	font-family: "Times New Roman";
	align-items: center;
	font-size: 22px;
}
h1 {
	color: blue;
	font-size: 22px;
}

p {
	font-size: 18px;
}

#TiddyTouchLogo {
	border: 2px solid ;
	display: inline;
	width: 150px;
	margin-right: 20px;
}

.titleLogo {
	display: flex;
	align-items: center;
}

.detail {
	display: flex;
	align-items: center;
}

#cleaningTips {
	margin: 20px;
	background-color: gray;
	padding: 20px;
	text-align: center;
}

#cleaningTips h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

#cleaningTips .video {
	width: 100%;
	height: 400px;
	border: 2px solid blue;
}

.dedicated,
.friendly {
	margin: 20px;
	background-color: gray;
	padding: 20px;
	text-align: justify;
}

.dedicated {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.friendly {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.h1-Image {
	display: inline;
	max-width: 10%;
	height: 50%;
}

body {
	margin: 1px;
	box-shadow: 0 0 10px rgb(0, 0, 255);
	background-color:rgba(255, 229, 198, 0.56);
	text-align: center;
	text-decoration: none;
}

body h1 {
	color: rgb(129, 185, 115);
	text-align: center;
	font-family: "Times New Roman";
	align-items: center;
}

h3 {
	font-size: 22px;
	color: rgb(129, 185, 115);
}

nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0.6em;
}

nav {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#homeService li {
	font-weight: bold;
	padding: 0.6em;
	border: 2px solid white;
	border-radius: 0.6em;
	background-color: rgb(0, 0, 255);
	margin: 10px;
	list-style: none;
	text-decoration: none;
	color: white;
}

.Strategy {
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 1px 10px rgb(9, 13, 255);
	margin-top: 50px;
}

.socialmedia {
	display: flex;
	align-items: center;
}

#except {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(28, 0, 154);
}

#except a {
	text-align: center;
	width: 100%;
	color: white;
}

a {
	text-decoration: none;
}

#domestic:hover,
#office:hover {
	text-decoration: none;
}

#webareas ul li {
	color: white;
	border: 2px solid white;
	border-radius: 0.6em;
	background-color: rgb(28, 0, 154);
}

#webareas ul li a {
	color: white;
}

#ourBusiness {
	border: 2px solid blue;
	margin-top: 50px;
	display: flex;
	align-items: center;
}

form {
	text-align: center;
}

h2 {
	font-size: 18px;
	margin-bottom: 30px;
	font-size: 24px;
	color:  rgb(129, 185, 115);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.services {
	padding: 20px;
	text-decoration: none;
	color: white;
	border: 2px solid white;
	border-radius: 0.6em;
}

.section-title {
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

.services-list {
	list-style-type: none;
	margin-top: 30px;
}

.contact {
	background-color: #f9f9f9;
	padding: 50px;
	text-align: center;
}

.footExpert {
	color: blue;
	line-height: 1.5;
	text-align: justify;
	margin: 20px ;
	padding: 10px;
	border: 1px solid blue;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	cursor: all-scroll;
}

form {
	display: inline-block;
	text-align: left;
}

.TiddyTouchTips {
	width: 90%;
	height: 400px;
}

.form-group {
	margin-bottom: 20px;
}

.contact2 {
	text-align: center;
}

label {
	display: block;
	font-size: 18px;
	margin-bottom: 5px;
	text-align: left;
	width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	border: none;
	border-radius: 4px;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

input[type="submit"] {
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	padding: 10px 20px;
	transition: all 0.3s;
}

input[type="submit"]:hover {
	background-color: #0062cc;
}

.submit-btn {
	display: block;
	margin: 0 auto;
}


ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0;
	padding: 0;
}

li {
	margin: 10px;
	list-style: none;

}

a {
	color: #1f3bad;
	text-decoration: none;
	transition: all 1s ease;
}

a:hover {
	color: #2020a9;
}

button {
	font-size: 20px;
	color: #ffffff;
	background-color: #5c5c8a;
	border: none;
	border-radius: 30px;
	padding: 15px 50px;
	margin-top: 30px;
	cursor: pointer;
	transition: all 0.2s ease;
}

button:hover {
	background-color: #1c08ff7b;
	transform: translateY(-3px);
}



.faq {
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 1px 10px rgb(9, 13, 255);
	margin-top: 50px;
}

.faq h2 {
	color: #333;
	font-size: 24px;
	font-weight: bold;
}

.faq p {
	color: #666;
	font-size: 18px;
	line-height: 1.5;
}

.services {
	border: 2px solid black;
	padding: 20px;
}

.section-title {
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

.services-list {
	list-style-type: none;
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
}

.socialmedia img {
	border: 2px solid rgb(31, 19, 255);
}

.linkedln {
	position: relative;
	left: 20px;
}
.physical img {
	width: 50%;
	display: block;
	margin: 10px auto;
}

.physical {
	display: grid;
	gap: 20px;
	margin-top: 20px;
	border: 2px solid blue;
}

#products h1 {
	font-size: 2em;
	margin-bottom: 0.5em;
	text-align: center;
}

#products ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#products li {
	margin-bottom: 1em;
	padding-left: 1em;
	text-indent: -1em;
}

#products a {
	color: #007bff;
	text-decoration: none;
}

#products a:hover {
	text-decoration: underline;
}

#products li:hover {
	border-left: 2px solid #007bff;
	padding-left: 0.9em;
}

#products {
	border: 2px solid blue;
	padding: 2em;
	margin-top: 50px;
}

#hello-message {
	font-size: 12px;
	font-family: "Times New Roman";
}

.icon {
	height: 50px;
	width: 50px;
}

.wave {
	animation: wave 0.5s infinite linear;
	animation-iteration-count: infinite;
}

@keyframes wave {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

.locate {
	margin-top: 50px;
}

.text {
	text-align: left;
}

.logo {
	display: inline;
	vertical-align: middle;
	max-width: 40%;
	height: 40%;
}

.Performance {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	margin-top: 20px;
	background-color: gray;
	padding: 10px;
	border-radius: 10px;
}
.Performance div::before {
	display: grid;
	grid-gap: 20px;
	content: "ðŸ“Œ";
	color: #31516a;
}

.Performance img {
	width: 25%;
	height: 25%;
	object-fit: cover;
	border-radius: 10px;
}

.do {
	text-align: center;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #6c757d;
}

.Performance {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding: 30px;
	margin: 0 auto;
	text-align: center;
	background-color: gray;
	border-radius: 10px;
}

.Performance {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-gap: 20px;
	padding: 40px;
	margin: 0 auto;
	text-align: center;
	background-color: gray;
	border-radius: 10px;
}

.Performance img {
	width: 50%;
	height: 100%;
	object-fit: contain;
}
#timeControl div{
	display: flex;
	text-align:left;
}
.do {
	margin-top: 15px;
	margin-right: 20px;
	padding-bottom: 10px;
	font-size: 14px;
	font-weight: bold;
	color: white;
}

.image-container img {
	width: 20%;
	height: 100%;
}

.image-container p {
	margin: 0;
	font-size: 15px;
	font-weight: bold;
	color: #555;
}
.areas {
	background-color: gray;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 50px;
}

.areas h3 {
	text-align: center;
	font-size: 25px;
	color: blue;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.areas ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.areas li {
	margin-bottom: 10px;
	font-size: 18px;
	color: white;
}

.areas li:before {
	content: "\2022";
	color: black;
	display: inline-block;
	width: 1em;
	margin-left: -1em;
}
.connect {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.media {
	display: flex;
	flex-direction: column;
	color: white;
	background-color: gray;
	padding: 2rem;
	margin-top: 2em;
}

.social-media {
	display: flex;
	justify-content: center;
	align-items: center;
}

.media a {
	color: white;
	text-decoration: none;
}

.media a:hover {
	text-decoration: underline;
}

@media screen and (min-width: 768px) {
	.media {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		text-align: center;
	}

	.social-media {
		display: flex;
		justify-content: center;
	}
}

/**Mobile version notes */
@media only screen and (max-width: 600px) {
	header h1 {
		color:  rgb(129, 185, 115);
		text-align: center;
		font-family: "Times New Roman";
		align-items: center;
		font-size: auto;
	}
	h1 {
		color: blue;
		font-size: auto;
	}

	h3 {
		font-size: 15px;
		color: blue;
	}

	li {
		width: 80%;
		text-align: center;
	}

	.h1-Image {
		display: block;
		max-width: 50%;
		height: 50%;
	}
	#start {
		font-size: 12px;
	}

	#pure {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}

	.end {
		display: inline;
	}

	.image-container p {
		margin: 0;
		font-size: 15px;
		font-weight: bold;
		color: #555;
	}
	.image-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin-top: 20px;
		border: 2px solid blue;
		font-size: 12px;
	}

	.image-container img {
		width: 100%;
		height: auto;
	}

	.Performance {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		padding: 30px;
		margin: 0 auto;
		text-align: center;
		background-color: gray;
		border-radius: 10px;
	}

	.Performance img {
		max-width: 25%;
		height: 50%;
		object-fit: cover;
	}

	.do {
		margin-top: 20px;
		font-size: 14px;
		font-weight: bold;
		color: white;
	}

	#cleaningTips {
		padding: 10px;
		margin: 10px;
	}

	#cleaningTips h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	#cleaningTips .video {
		height: 300px;
	}
}

/** Tablet size queries */
@media only screen and (min-width: 601px) and (max-width: 900px) {
	header h1 {
		color: blue;
		text-align: center;
		font-family: "Times New Roman";
		align-items: center;
		font-size: 20px;
	}

	header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h1 {
		color:  rgb(129, 185, 115);
		font-size: 20px;
		margin-top: 0.5em;
	}

	h3 {
		font-size: 15px;
		color:  rgb(129, 185, 115);
	}

	body {
		font-size: 18px;
	}

	nav {
		margin-top: 1em;
		margin-bottom: 1em;
		display: flex;
		justify-content: center;
	}

	#TiddyTouchLogo {
		max-width: 200px;
		height: auto;
	}

	#start {
		font-size: 10px;
	}

	.Home {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.Home li {
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}

	.Home section,
	.services,
	.Contact {
		width: 100%;
	}

	.Contact form label,
	.Contact form input[type="email"],
	.Contact form input[type="text"],
	.Contact form textarea,
	.Contact form input[type="submit"] {
		width: 100%;
	}

	header h1 {
		font-size: 12px;
		text-align: center;
	}

	.Home li {
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}

	.contact {
		padding: 20px;
	}

	.Contact form label,
	.Contact form input[type="email"],
	.Contact form input[type="text"],
	.Contact form textarea,
	.Contact form input[type="submit"] {
		width: 100%;
	}

	.image-container {
		display: flex;
		align-items: center;
		color: white;
		max-width: 1000px;
	}

	.image-container img {
		max-width: 20%;
		height: auto;
	}

	.image-container p {
		margin: 0;
		font-size: 18px;
		font-weight: bold;
		color: #555;
	}

	.Performance {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 20px;
		padding: 40px;
		margin: 0 auto;
		text-align: center;
		background-color: gray;
		border-radius: 10px;
	}

	.Performance img {
		width: 50%;
		height: 100%;
		object-fit: contain;
	}
	#timeControl div{
		display: flex;
		text-align:left;
	}
	.do {
		margin-top: 15px;
		margin-right: 20px;
		padding-bottom: 10px;
		font-size: 14px;
		font-weight: bold;
		color: white;
	}


	#services li {
		margin-bottom: 0.5em;
		color: white;
	}

	#team h2 {
		margin-top: 50px;
	}

	form {
		width: 100%;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	label,
	input,
	textarea,
	input[type="submit"] {
		display: block;
		width: 100%;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	input[type="submit"] {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	.physical img {
		width: 100%;
		object-fit: cover;
	}

	.physical {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin-top: 20px;
		border: 2px solid ;
	}

	.image-container {
		display: flex;
		align-items: center;
		color: white;
		max-width: 1000px;
	}

	.image-container img {
		max-width: 20%;
		height: 100%;
	}

	.social h2 {
		margin: 20px 0;
	}

	.icon {
		height: 50px;
		width: 50px;
	}

	.wave {
		animation: wave 0.5s infinite linear;
		animation-iteration-count: infinite;
	}

	.dedicated,
	.friendly {
		flex-direction: row;
		align-items: flex-start;
	}

	.dedicated h2 {
		font-size: 1.5rem;
		margin-bottom: 10px;
	}

	.dedicated p,
	.friendly p {
		margin: 0;
		font-size: 0.9rem;
	}

	.dedicated div::before {
		display: grid;
		grid-gap: 20px;
		content: "â›½";
		color: #31516a;
	}

	#cleaningTips {
		margin: 30px;
		padding: 30px;
	}

	#cleaningTips h2 {
		font-size: 2rem;
		margin-bottom: 20px;
	}

	#cleaningTips .video {
		height: 500px;
	}

	@keyframes wave {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-10px);
		}
		100% {
			transform: translateY(0);
		}
	}

}
.animated {
	animation: moveInTop 10s ease-in-out 0s 1 alternate;
	animation-iteration-count: infinite;
}

@keyframes moveInTop {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}
	80% {
		transform: translateY(10%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.animated2 {
	animation: moveInRight 10s ease-in-out 0s 1 alternate;
	animation-iteration-count: infinite;
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}
	80% {
		transform: translateX(-10px);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

.animated3 {
	animation: fadeInOut 10s ease-in-out 1s infinite alternate;
	opacity: 0;
}

@keyframes fadeInOut {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.animated4 {
	animation: slice 10s ease-in-out 1s infinite alternate;
}

@keyframes slice {
	0% {
		transform: rotateX(0deg) rotateY(0deg);
	}
	50% {
		transform: rotateX(90deg) rotateY(0deg);
	}
	100% {
		transform: rotateX(90deg) rotateY(180deg);
	}
}

.animated5 {
	animation: focus 10s ease-in-out 1s infinite alternate;
}

@keyframes focus {
	from {
		transform: scale(1) translate(20px, 20px);
	}
	to {
		transform: scale(0.833) translate(-10px, -10px);
	}
}

nav {
    display: flex;
    justify-content:right;
    align-items: center;
    background-color: rgb(28, 0, 154);
    margin: 0;
  }
  
  button {
    font-size: 20px;
    color: #ffffff;
    background-color: #5c5c8a;
    border: none;
    border-radius: 30px;
    padding: 15px 50px;
    margin-top: 30px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  button:hover {
    background-color: #8d93ab;
    transform: translateY(-3px);
  }
  a:hover {
    color: white;
  }
  .col1{
    font-family: fantasy;
    text-align: center;
  }
  a:link{
    text-decoration: none;
  }
  .serviceT a:hover{
    color: white;
  }
  
  td{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    vertical-align: middle;
  }
  table{
    border: none;
    border-collapse: collapse;
  
  }
  tr{
    border-bottom: .2px rgba(0, 0, 0, 0.11) solid;
  }
  #thName{
    text-align: center;
    font-weight: bolder;
    width: 20%;
  }
  #thDes{
    text-align: center;
    font-weight: bolder;
    width:40%;
  }
  #thClean{
    text-align: center;
    font-weight: bolder;
    width:20%;
  }
  #thImage{
    text-align: center;
    font-weight: bolder;
    width:20%;
  }
  .styTd{
    font-family: fantasy;
  }
  .imgSize{
    width: 25em;
    height: 15em;
  }
  
  nav a{
    color: white;
    border: 2px double white;
    border-radius: 0.6em;
    position: relative;
    left: 2px;
    padding: .4em;
    background-color: rgb(28, 0, 154);
    margin-left: .5em;
  }
  nav a.active{
    color: blue;
    background-color: white;
  }
  #DomKitchen{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  #DomBath{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
  }
  #DomRooms{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  #DomKitText{
  margin-top: 2.2em;
  }
  #DomBathText{
    margin:6.1%;
  }
  #DomFurText{
    margin:10.5%
  }
  #officeClean{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  #officeCleanTxt{
    margin:6.1%;
  }
  #officeCarpet{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 13em;
  }
  #officeCarTxt{
    margin: 12.5%;
  }
  #officeSweep{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
  }
  #officeSweepTxt{
    margin-top:18%;
    margin-bottom: 5%;
  }
  #officeWax{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 13em;
    max-height: 9em;
  }
  #officeWaxTxt{
    margin: 8%;
  }
  .page_grid {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto;
    grid-template-areas: 
           "leftText" "rightText"
    
  }
  #carpetMachine{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 50%;
    max-height: 50%;
    
  }
  #carpetMachineTxt{
  max-width: 100%;
  }
  #carpetStain{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    max-height: 100%;
  }
  #carpetStainTxt{
    margin-top: 6%;
  }
  #carpetVaccum{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    max-height: 100%;
  }
  #carpetVaccumTxt{
	margin-top: 8%;
    margin-bottom: 10%;
  }
  #carpetClean{
    float: right;
	
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    max-height: 100%;

  }
  #carpetCleanTxt{
	margin-top: 15%;
  }
  #leftText{
    padding-right: 3%;
  }
  #rightText{
    padding-left: 3%;
  }
  #windowDirty{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 50%;
    max-height: 100%;
  }
  #windowDirtyTxt{
    margin-bottom: 11%;
  }
  #windowBrush{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 50%;
    max-height: 100%;
  }
  #windowBrushTxt{
	margin-top: 20%;
    margin-bottom: 2%;
  }
  #windowScreen{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 60%;
    max-height: 100%;
  }
  #windowScreenTxt{
    margin-bottom: 10%;
  }
  #windowCleaning{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 56%;
    max-height: 100%;
  }
  #windowScreenTxt{
	margin-top: 5%;
    margin-bottom: 11%;
  }
  #deepClean{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    min-width: 30%;
    max-width:35%;
    max-height: 50%;
  }
  #deepCleanTxt{
      margin-top: 6%;
  }
  #deepClean2{
      max-width: 90%;
  }
  #deepClutter{
      float: right;
      margin-left: 1%;
      margin-right: 1%;
      max-width: 56%;
      max-height: 100%;
      margin-top: 9%;
  }
  #deepClutterTxt{
      margin-top: 16%;
      margin-bottom: 10%;
  }
  #deepCeiling{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    min-width: 30%;
    max-width:35%;
    max-height: 50%;
  }
  #deepCeilingTxt{
      margin-top: 22%;
      
  }
  #deepFurPolish{
      float: right;
      margin-left: 1%;
      margin-right: 1%;
      max-width: 40%;
      max-height: 20em;
      margin-top: 10%;
  }
  #deepFurPolishTxt{
      margin-top: 22%;
  }
  #deepMoveFur{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    min-width: 30%;
    max-width:35%;
    max-height: 50%;
    margin-top: 20%;
  }
  #deepMoveFurTxt{
      margin-top: 27%;
      margin-bottom: 15%;
  }
  #eotMop{
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 50%;
    max-height: 100%;
  }
  #eotMopTxt{
      margin-bottom: 6%;
  }
  #eotOven{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 50%;
    max-height: 100%;
  }
  #eotOvenTxt{
      margin-top: 11.5%;
  }
  #eotToilet{
      float: right;
      margin-left: 1%;
      margin-right: 1%;
      max-width: 35%;
      max-height: 50%;
      margin-top: 6%;
  }
  #eotToiletTxt{
      margin-top: 11.5%;
  }
  #eotTrash{
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 35%;
    max-height: 50%;
    margin-top: 12%;
  }
  #eotTrashTxt{
      margin-top: 21.5%;
      margin-bottom: 17%;
  }
  
